# temporal-dotnet-demo-with-aspire

./: .gitignore  README.md  TemporalDemo.slnx
.aspire/: settings.json
TemporalDemo.AppHost/: AppHost.cs  AppHostSettings.cs  TemporalDemo.AppHost.csproj  appsettings.json
TemporalDemo.AppHost.Tests/: AppHostFixture.cs  AppHostTestCollection.cs  DistributedApplicationTests.cs  EnvironmentVariableTests.cs  TemporalDemo.AppHost.Tests.csproj
TemporalDemo.AppHost/Properties/: launchSettings.json
TemporalDemo.Payments.Api/: Program.cs  TemporalDemo.Payments.Api.csproj
TemporalDemo.Payments.Api/Infrastructure/: PaymentsDatabaseInitializer.cs  PaymentsDbContext.cs  PaymentsStore.cs
TemporalDemo.Payments.Api/Observability/: PaymentsMetrics.cs
TemporalDemo.Payments.Api/Temporal/: Contracts.cs  PaymentsActivities.cs  PaymentsCronStarterService.cs  PaymentsHelloWorldWorkflow.cs  PaymentsWorkerService.cs
TemporalDemo.ServiceDefaults/: Extensions.cs
TemporalDemo.Shop.Api/: PaymentsApiClient.cs  Program.cs  TemporalDemo.Shop.Api.csproj  appsettings.json
TemporalDemo.Shop.Api/Infrastructure/: ShopDatabaseInitializer.cs  ShopDbContext.cs  ShopStore.cs
TemporalDemo.Shop.Api/Observability/: ShopMetrics.cs
TemporalDemo.Shop.Api/Temporal/: Contracts.cs  OrderWorkflow.cs  ShopActivities.cs  ShopWorkerService.cs
