<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3fa1853b-63fb-4c09-ac99-78fdd8b54647</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Orchestration.osx-arm64" Version="13.1.1" PrivateAssets="all" />
    <PackageReference Include="Aspire.Dashboard.Sdk.osx-arm64" Version="13.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalDemo.Payments.Api\TemporalDemo.Payments.Api.csproj" />
    <ProjectReference Include="..\TemporalDemo.Shop.Api\TemporalDemo.Shop.Api.csproj" />
  </ItemGroup>

</Project>
