<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3fa1853b-63fb-4c09-ac99-78fdd8b54647</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0"/>
        <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.2.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TemporalDemo.Payments.Api\TemporalDemo.Payments.Api.csproj" IsAspireProjectResource="true"/>
        <ProjectReference Include="..\TemporalDemo.Shop.Api\TemporalDemo.Shop.Api.csproj" IsAspireProjectResource="true"/>
    </ItemGroup>

</Project>
